# boot-k8s

./: .gitignore  Dockerfile  README.md  kubernetes.yaml  pom.xml
src/main/java/cn/skyjilygao/springboot/: BootK8sApplication.java
src/main/resources/: logback.xml
src/test/java/cn/skyjilygao/springboot/: BootK8sApplicationTests.java  JmhTests.java
